# amq-spring-demo

./: pom.xml
src/main/java/com/pactera/controller/: HomeController.java
src/main/java/com/pactera/listener/: QueueMessageListener.java
src/main/java/com/pactera/service/: ConsumerService.java  ProducerService.java
src/main/resources/: activeMQ.xml  applicationContext.xml  log4j.properties  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
